* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Roboto", sans-serif;
  }
  body {
    font-family: montserrat;
  }
  nav {
    height: 80px;
    width: 100%;
    background-color: #34495e;
    display: flex;
    flex-wrap: wrap;
  }
  label.name {
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
    flex: 2;
  }
  nav ul {
    float: right;
    margin-right: 40px;
  }
  nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
  }
  nav a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
  }
  a.active,
  a:hover {
    border: 1px solid white;
    transition: 0.5s;
  }
  /* MAIN CONTENT */
  div.main-content {
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(all-images/ganapathy-kumar-L75D18aVal8-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  div.main-content > h1 {
    color: #fff;
    font-size: 100px;
  }
  
  div.main-content > li.one {
    font-family: cursive;
    padding: 15px;
    width: 400px;
    color: #fff;
    text-shadow: 2px 2px 2px orange;
    font-size: 50px;
    border: 1px solid #fff;
  }
  /* NEXT PROJECT HEADING */
  h2 {
    text-align: center;
    margin: 10px;
  }
  /* DEMO */
  .demo {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 5px;
  }
  .demo > div {
    width: 400px;
    height: 300px;
    /* border: 1px solid black; */
  }
  .pic-1 {
    background-image: url(all-images/Screenshot-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .pic-2 {
    background-image: url(all-images/Screenshot-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .pic-3 {
    background-image: url(all-images/Screenshot-3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .page {
    cursor: pointer;
    transition: transform 0.5s;
  }
  .page:hover {
    transform: translateY(-10px);
  }
  /* footer CSS */
  footer {
    font-family: Nunito, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    width: 100%;
    /*  height: 240px; */
    background-color: #000;
    color: #5c5c5c;
    overflow: hidden;
  }
  .my-img {
    clip-path: circle(40% at 50% 40%);
  }
  footer p {
    padding: 0.5em;
    text-align: center;
  }
  #footer-ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #footer-ul > li {
    word-spacing: 0.6em;
    line-height: 1.5em;
  }
  #footer-ul li a,
  p a {
    text-decoration: none;
  }
  .linkedin {
      font-size: 30px;
    color: tomato;
    font-family: 'Caveat', cursive;
  }
  
  /* Media start */
  @media (max-width: 909px) {
    nav {
      height: 150px;
    }
    a.active,
    a:hover {
      border: 1px solid white;
    }
    nav a {
      color: aqua;
    }
    label.name {
      color: aqua;
    }
    /* DEMO */
    .demo {
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .demo > div {
      width: 500px;
      height: 300px;
      /* border: 1px solid black; */
    }
    /* CSS for footer */
    #footer-ul {
      padding-left: 0px;
    }
  }
  